<html>
<head>
<title> Гостевая страница</title>
<style>
   body {
    background: url(dead.png) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 50%; /* Современные браузеры */
   }
  </style>
</head>

<body bgcolor="#f70fff" align="right">

<p align="justify">
<h1>Здарова, тварина</h1>
<!--<img src="dead.jpg" align="right" alt="я любимый" height=200>-->
<br>
<h2><font color="#54ff33"> Если ты дошел до сюда, мне очень жаль...</font>
<br>
Пока не поздно, у тебя есть время, чтобы вернуться <a href="index.html"><font color="000000" size="+2"><b><i>обратно</i></b></font></a>
<br>
Я очень надеюсь, что ты тоже <font color="000000" size="+2"><b><i>dead inside</i></b></font>, иначе ты обречен
<br>
<br>
<br>
Также можешь <a href="table.html">посмотреть на таблицу</a>, которую я тебе приготовил
</h2>
</p>
</body>
</html>