<html>
<head>
<title>dead inside </title>
</head>
<body text="#FF8C00" bgcolor="##008000" background="dead.jpeg" size='contain'link="#339999" alink="#339999" vlink="#339999">

<p align="justify">
<h1>Здравствуйте, это моя первая страница.</h1>
<img src="ушки.jpg" align="right" alt="я любимый" height=600 width=500>
<br>
<h2><font color="#54ff33"> Добро пожаловать! :)</font></h2>
<br>
Я совсем недавно стал <a href="dead.html"><font color="000000" size="+2"><b><i>dead inside</i></b></font></a>, но мне по давней традиции тоже захотелось создать свою домашнюю страничку для моих новых виртуальных друзей и знакомых, чтобы они могли посмотреть мои фотографии, почитать обо мне, черкнуть пару строчек в мою гостевую книгу. А может и просто случайный посетитель вдруг захочет познакомится со мной, и у меня появться
<font size="+3"> <a href="https://vk.com/dolmatov_2000"><u>еще один виртуальный друг? :)</u></a></font>
<br><br>
Вероятно, перед уходом вы бы хотели увидеть какие-то таблицы, ну что ж
<font size="+3"> <a href="table.html">взгляните на таблицу</a></font>
</p>
</body>
</html>