<html>
<head>
<title> Таблица</title>
</head>
<!--<body bgcolor="#f70fff" background="dead.jpeg" size='contain'>-->
<body bgcolor="#FFE4B5">
<p align="justify">
<h1>Ну раз вы здесь, значит вам нужна таблица

<table bgcolor="#54ff33" height="35%" width="30%"  border="8">
<tr>
<td height="35" width="50" bgcolor="#FFCC33"> <center> 1x1 </center> </td>
<td width="50" bgcolor="#336699"> <center> 1x2 </center> </td>
<td width="50" bgcolor="#FFCC33"> <center>1x3 </center> </td>
</tr>
<tr>
<td height="35" width="50" bgcolor="#336699"> <center> 2x1 </center> </td>
<td width="50" bgcolor="#FFCC33"> <center> 2x2 </center> </td>
<td width="50" bgcolor="#336699"> <center> 2x3 </center> </td>
</tr>
</table>

Можете вернуться на <a href="index.html">гостевую</a> страницу
<br>
Или же посетить <a href="dead.html">запретную</a> страницу
</h1>
</p>
</body>
</html>